# whiteapp-mvc

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/zelmothedragon/whiteapp/controller/: CustomerController.java  FacesConfiguration.java
src/main/java/com/github/zelmothedragon/whiteapp/model/: ContextResource.java
src/main/java/com/github/zelmothedragon/whiteapp/model/entity/: Customer.java  Model.java
src/main/java/com/github/zelmothedragon/whiteapp/service/: CustomerService.java
src/main/java/com/github/zelmothedragon/whiteapp/view/: EmailExistValidator.java  ImageConverter.java  ImageResize.java  Internationalization.java
src/main/java/fr/moselleacademy/mvc/controller/: CustomerController.java  FacesConfiguration.java
src/main/java/fr/moselleacademy/mvc/model/: ContextResource.java  UUIDConverter.java
src/main/java/fr/moselleacademy/mvc/model/entity/: AbstractModel.java  Customer.java  Model.java
src/main/java/fr/moselleacademy/mvc/view/: EmailExistValidator.java  Internationalization.java  Message.java
src/main/java/fr/moselleacademy/whiteapp/controller/: CustomerController.java  FacesConfiguration.java
src/main/java/fr/moselleacademy/whiteapp/model/: ContextResource.java  UUIDConverter.java
src/main/java/fr/moselleacademy/whiteapp/model/entity/: Customer.java  Model.java
src/main/java/fr/moselleacademy/whiteapp/view/: EmailExistValidator.java  ImageConverter.java  ImageResize.java  Internationalization.java  Message.java
src/main/resources/: Messages_en.properties  Messages_fr.properties
src/main/webapp/: customer.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  payara-resources.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/resources/default/styles/: mvc.css
src/test/java/com/github/zelmothedragon/whiteapp/model/entity/: CustomerTest.java
src/test/java/com/github/zelmothedragon/whiteapp/service/: CustomerServiceTest.java
src/test/java/com/github/zelmothedragon/whiteapp/view/: CustomerPage.java  CustomerViewTest.java  IndexPage.java
src/test/java/fr/moselleacademy/whiteapp/controller/: CustomerControllerTest.java
src/test/java/fr/moselleacademy/whiteapp/model/entity/: CustomerTest.java
src/test/java/fr/moselleacademy/whiteapp/view/: CustomerPage.java  CustomerViewTest.java  IndexPage.java
src/test/resources/: arquillian.xml  beans.xml  faces-config.xml  payara-domain.xml  payara-resources.xml  payara-web.xml  persistence.xml  web.xml
